{
    "name": "Lumencor App",
    "short_name": "Lumen",
    "start_url": "/login",
    "scope" : "./",
    "icons": [
        {
            "src": "/a/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/a/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/a/splash512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/a/splash192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
